# controle_reuniao

./: .gitignore  README.md
CONTROLE-REUNIAO-API/: CONTROLE-REUNIAO-API.sln
CONTROLE-REUNIAO-API/CONTROLE-REUNIAO-API/: CONTROLE-REUNIAO-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  controle_reuniao_otavio.db
CONTROLE-REUNIAO-API/CONTROLE-REUNIAO-API/Controllers/: EventoController.cs  SalaController.cs  WeatherForecastController.cs
CONTROLE-REUNIAO-API/CONTROLE-REUNIAO-API/Properties/: launchSettings.json
CONTROLE-REUNIAO-API/Models/: Models.csproj
CONTROLE-REUNIAO-API/Models/Context/: ControleReuniaoContext.cs
CONTROLE-REUNIAO-API/Models/Entities/: Evento.cs  Sala.cs
CONTROLE-REUNIAO-API/Models/Migrations/: 20200730154944_InitialData.Designer.cs  20200730154944_InitialData.cs  20200731024348_InitialData.Designer.cs  ControleReuniaoContextModelSnapshot.cs
CONTROLE-REUNIAO-API/Services/: EventoServico.cs  SalaServico.cs  ServicoBase.cs
CONTROLE-REUNIAO-API/Utils/: Formula.cs
CONTROLE-REUNIAO-API/XUnitTestControleReuniao/: UnitTest1.cs  XUnitTestControleReuniao.csproj
CONTROLE-REUNIAO-WEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
CONTROLE-REUNIAO-WEB/e2e/src/: app.e2e-spec.ts
CONTROLE-REUNIAO-WEB/src/: index.html  styles.css
CONTROLE-REUNIAO-WEB/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
CONTROLE-REUNIAO-WEB/src/app/http-interceptors/: index.ts  noop-interceptor.ts
CONTROLE-REUNIAO-WEB/src/app/model/: Evento.ts  Sala.ts
CONTROLE-REUNIAO-WEB/src/app/pages/evento/: evento.component.css  evento.component.html  evento.component.ts
CONTROLE-REUNIAO-WEB/src/app/services/: evento.service.ts  loading.service.ts  sala.service.ts
CONTROLE-REUNIAO-WEB/src/app/utils/: DateTimeFormat.ts  HourPipe.ts  LoadingService.ts  LogaUsuarioService.ts  MaskDirectives.ts  Validators.ts  portuguese-paginator-intl.ts
CONTROLE-REUNIAO-WEB/src/app/utils/confirm-dialog/: ConfirmDialog.ts  confirm-dialog.html
CONTROLE-REUNIAO-WEB/src/app/utils/snackbar/: SnackBar.ts  (+1 more)
CONTROLE-REUNIAO-WEB/src/environments/: environment.ts
(+3 files in other folders)
